<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Lora&family=Playfair+Display:wght@700&family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-row">
          <div class="header-logo">
            <a href="#!"><img src="./img/sol 1.png" alt="logo" /></a>
          </div>
          <div class="header-nav">
            <nav class="nav">
              <ul class="nav-list">
                <li class="nav-item">
                  <a href="#!" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                  <a href="#!" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                  <a href="#!" class="nav-link">Discover</a>
                </li>
                <li class="nav-item">
                  <a href="#!" class="nav-link">Creator </a>
                </li>
                <li class="nav-item">
                  <a href="#!" class="nav-link">Collectors</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-btn">
            <a href="#!">Launch App</a>
          </div>
        </div>
      </div>

      <div class="header-content">
        <div class="container">
          <div class="header-contet-row">
            <p>Explorer</p>
            <h1>MIDDLE EARTH PROTOCOL</h1>
            <p class="desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa lacus ac et, semper
              pellentesque. At eget purus eget semper elementum porttitor.
            </p>
            <a href="#!">View more</a>
          </div>
        </div>
      </div>
    </header>
    <section class="header-bottom">
      <h2 class="visually-hidden">Company</h2>
      <div class="container">
        <div class="header-bottom-row">
          <ul class="list-comp">
            <li class="item-comp">
              <a href="#!">
                <img src="./img/coinbase 1.png" alt="" />
              </a>
            </li>
            <li class="item-comp">
              <a href="#!">
                <img src="./img/binance 1.png" alt="" />
              </a>
            </li>
            <li class="item-comp">
              <a href="#!">
                <img src="./img/metamask 1.png" alt="" />
              </a>
            </li>
            <li class="item-comp">
              <a href="#!">
                <img src="./img/trustwallet 1.png" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="medival">
      <div class="container">
        <div class="medival-row">
          <div class="medival-title">
            <h2>Medieval Metaverse</h2>
          </div>
          <div class="decor-medival">
            <img src="./img/Group 3.png" alt="" />
          </div>
          <div class="medival-card">
            <ul class="medival-list">
              <li class="medival-item">
                <img src="./img/cofre-del-tesoro 1.png" alt="" />
                <h3>Wallet</h3>
                <p>Cursus imperdiet posuere dictum quam eleifend varius pellentesque lectus</p>
              </li>
              <li class="medival-item">
                <img src="./img/moneda-de-dolar 1.png" alt="" />
                <h3>List them for sale</h3>
                <p>Cursus imperdiet posuere dictum quam eleifend varius pellentesque lectus</p>
              </li>
              <li class="medival-item">
                <img src="./img/1.png" alt="" />
                <h3>Add your NFTs</h3>
                <p>Cursus imperdiet posuere dictum quam eleifend varius pellentesque lectus</p>
              </li>
              <li class="medival-item">
                <img src="./img/corona 1.png" alt="" />
                <h3>Collection</h3>
                <p>Cursus imperdiet posuere dictum quam eleifend varius pellentesque lectus</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="dapibus">
      <div class="container">
        <div class="dapibus-row">
          <div class="dapibus-top">
            <div class="dapibus-top-left">
              <h3>
                Nunc arcu dapibus sit <br />
                pellentesque ipsum
              </h3>
              <p>
                Orci imperdiet facilisi velit massa etiam nunc. Dis ullamcorper erat fermentum
                dolor.
              </p>
              <a href="#!">View more</a>
            </div>
            <div class="dapibus-top-right">
              <img src="./img/right.png" alt="" />
            </div>
          </div>
          <div class="dapibus-bottom">
            <div class="dapibus-bottom-left">
              <img src="./img/left.png" alt="" />
            </div>
            <div class="dapibus-bottom-right">
              <h3>
                Nunc arcu dapibus <br />
                pellentesque ipsum
              </h3>
              <p>
                Orci imperdiet facilisi velit massa etiam nunc. Dis ullamcorper erat fermentum
                dolor.
              </p>
              <a href="#!">View more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
